<!DOCTYPE html>
<html lang="ru">
    <head>

        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&subset=latin,cyrillic" rel="stylesheet" type="text/css">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="keywords" content="вышивка, вышивка крестом, купить вышивку, вышивка по фотографии">
        <meta name="description" content="Вышивка - отличный подарок для любимых и друзей. Каждый продукт уникален и делается вручную">
        <meta name="google-site-verification" content="di7V9OWg2qOQOv4Zj3W1uT4byQizqgc6K9PHtdnIxLQ" />
        <meta name="yandex-verification" content="53890cced368b28f" />
        <meta name="yandex-verification" content="42d085b2e0c1ac28" />
        <meta http-equiv="Cache-Control" content="max-age=2592000, must-revalidate" />
        <title>by ykshta - вышивка крестом</title>
        <link rel="icon" href="images/favicon.png" type="image/png">

        <link href="fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css">
        <style>
            body {
                min-width: 320px;
                line-height: 2.4em;
                margin: 0;
                background-color: #181818;
                background-image: url("../images/bg-pattern.jpg");
                font-size: 16px;
                font-family: "Open Sans Condensed", sans-serif;
                color: #fff;
            }

            a { color: #fff; text-decoration: none; }
            ::selection { background-color: #ffb7b7; }

            .normal-size { font-size: 1em; }
            .big-size { font-size: 1.3em; }
            .small-size { font-size: 0.7em; }
            .thin { font-weight: 300; }
            .thik { font-weight: 700; letter-spacing: -0.03em; }
            .align-center { text-align: center; }

            .grid { font-size: 0; overflow: hidden; }
            .grid__item { display: inline-block; vertical-align: middle; }
            .grid__item-inner { padding: 1%; box-sizing: border-box; }
            .grid__item-link { display: block; opacity: 0.8; }
            .grid__item-link:hover, .grid__item-link:focus { opacity: 1; }
            .grid__item-image { display: block; width: 100%; border-radius: 5px; }
            .grid__item-textlink { position: relative; }
            .grid__item-textlink:after { position: absolute; bottom: 10%; left: 0; right: 0; content: ""; display: block; border-bottom: 1px dashed #fff; }
            .grid__item-textlink:hover:after { border-bottom-style: solid; }

            @media screen and (min-width: 981px) {
                body { line-height: 3em; }
                .grid__item { width: 25%; }
                .grid__item-inner { font-size: 28px; }
                .grid__item-link { transition: all 0.3s; }
                .grid__item-link:hover, .grid__item-link:focus { position: relative; z-index: 1; transform: scale(1.01); }
            }
            @media screen and (min-width: 601px) and (max-width: 980px) {
                .grid__item { width: 33.33333%; }
                .grid__item-inner { font-size: 26px; }
            }
            @media screen and (max-width: 600px) {
                .grid__item { width: 50%; }
            }
            @media screen and (min-width: 421px) and (max-width: 600px) {
                .grid__item-inner { font-size: 24px; }
            }
            @media screen and (max-width: 420px) {
                .grid__item-inner { font-size: 20px; }
            }
        </style>
        <!-- Google Analytics -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-78456912-1', 'auto');
          ga('send', 'pageview');
        </script>
        <!-- Google Analytics -->
	</head>
	<body>
		<div class="grid" itemscope itemtype="https://schema.org/CreativeWork">
			<!-- stitch -->
			<div class="grid__item grid__item-text-cont align-center">
				<div class="grid__item-inner big-size">
					<h1 class="normal-size">
						<span class="thin">портфолио</span><br>
						<strong itemprop="name">BY YKSHTA</strong>
					</h1>
				</div>
			</div>
            <div class="grid__item grid__item-image-cont" itemprop="workExample" itemscope itemtype="https://schema.org/CreativeWork">
                <div class="grid__item-inner">
                    <a href="portfolio/fullsize/stitch/1.jpg" title="Вышивка" class="grid__item-link fancybox" rel="gallery" itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
                        <img src="portfolio/thumbs/stitch/1.jpg" title="Вышивка" alt="Вышивка" class="grid__item-image">
                    </a>
                </div>
            </div>
			<div class="grid__item grid__item-image-cont" itemprop="workExample" itemscope itemtype="https://schema.org/CreativeWork">
				<div class="grid__item-inner">
					<a href="portfolio/fullsize/stitch/2.jpg" title="Вышивка" class="grid__item-link fancybox" rel="gallery" itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
						<img src="portfolio/thumbs/stitch/2.jpg" title="Вышивка" alt="Вышивка" class="grid__item-image">
					</a>
				</div>
			</div>
            <div class="grid__item grid__item-image-cont" itemprop="workExample" itemscope itemtype="https://schema.org/CreativeWork">
                <div class="grid__item-inner">
                    <a href="portfolio/fullsize/stitch/3.jpg" title="Вышивка" class="grid__item-link fancybox" rel="gallery" itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
                        <img src="portfolio/thumbs/stitch/3.jpg" title="Вышивка" alt="Вышивка" class="grid__item-image">
                    </a>
                </div>
            </div>
            <div class="grid__item grid__item-image-cont" itemprop="workExample" itemscope itemtype="https://schema.org/CreativeWork">
                <div class="grid__item-inner">
                    <a href="portfolio/fullsize/stitch/4.jpg" title="Вышивка" class="grid__item-link fancybox" rel="gallery" itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
                        <img src="portfolio/thumbs/stitch/4.jpg" title="Вышивка" alt="Вышивка" class="grid__item-image">
                    </a>
                </div>
            </div>
            <div class="grid__item grid__item-text-cont align-center">
                <div class="grid__item-inner" itemprop="description">
                    <span class="thin">вышиваю крестом</span><br>
                    <span class="thik">портреты и картины</span><br>
                    <span class="thin">любой сложности</span>
                </div>
            </div>
            <div class="grid__item grid__item-image-cont" itemprop="workExample" itemscope itemtype="https://schema.org/CreativeWork">
                <div class="grid__item-inner">
                    <a href="portfolio/fullsize/stitch/5.jpg" title="Вышивка" class="grid__item-link fancybox" rel="gallery" itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
                        <img src="portfolio/thumbs/stitch/5.jpg" title="Вышивка" alt="Вышивка" class="grid__item-image">
                    </a>
                </div>
            </div>
			<div class="grid__item grid__item-image-cont" itemprop="workExample" itemscope itemtype="https://schema.org/CreativeWork">
				<div class="grid__item-inner">
					<a href="portfolio/fullsize/stitch/6.jpg" title="Вышивка" class="grid__item-link fancybox" rel="gallery" itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
						<img src="portfolio/thumbs/stitch/6.jpg" title="Вышивка" alt="Вышивка" class="grid__item-image">
					</a>
				</div>
			</div>
			<div class="grid__item grid__item-image-cont" itemprop="workExample" itemscope itemtype="https://schema.org/CreativeWork">
				<div class="grid__item-inner">
					<a href="portfolio/fullsize/stitch/7.jpg" title="Вышивка" class="grid__item-link fancybox" rel="gallery" itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
						<img src="portfolio/thumbs/stitch/7.jpg" title="Вышивка" alt="Вышивка" class="grid__item-image">
					</a>
				</div>
			</div>
            <!-- art -->
            <div class="grid__item grid__item-image-cont" itemprop="workExample" itemscope itemtype="https://schema.org/CreativeWork">
                <div class="grid__item-inner">
                    <a href="portfolio/fullsize/art/1.jpg" title="Рисунок" class="grid__item-link fancybox" rel="gallery" itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
                        <img src="portfolio/thumbs/art/1.jpg" title="Рисунок" alt="Рисунок" class="grid__item-image">
                    </a>
                </div>
            </div>
			<div class="grid__item grid__item-text-cont align-center">
				<div class="grid__item-inner">
					<span class="thin">сделайте заказ:</span>
                    <div itemprop="creator" itemscope itemtype="https://schema.org/Person">
                        <a class="grid__item-textlink thik" href="mailto:ykshta@yandex.ru"><span itemprop="email">ykshta@yandex.ru</span></a><br>
                        <a class="grid__item-textlink thik" href="tel:+37369942291"><span itemprop="telephone">+373 69 942291</span></a><br>
                        <span itemprop="name">Ирина Укштейн</span>
                    </div>
				</div>
			</div>
            <div class="grid__item grid__item-text-cont align-center">
                <div class="grid__item-inner">
                    <span class="thin">подписывайтесь</span><br>
                    <a class="grid__item-textlink thik" href="https://www.instagram.com/ykshta/" target="_blank">instagram</a><br>
                    <a class="grid__item-textlink thik" href="https://www.facebook.com/irka.ukshtein" target="_blank">facebook</a><br>
                    <a class="grid__item-textlink thik" href="https://ok.ru/ykshta" target="_blank">odnoklassniki</a>
                </div>
            </div>
			<div class="grid__item grid__item-image-cont" itemprop="workExample" itemscope itemtype="https://schema.org/CreativeWork">
				<div class="grid__item-inner">
					<a href="portfolio/fullsize/art/2.jpg" title="Рисунок" class="grid__item-link fancybox" rel="gallery" itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
						<img src="portfolio/thumbs/art/2.jpg" title="Рисунок" alt="Рисунок" class="grid__item-image">
					</a>
				</div>
			</div>
			<div class="grid__item grid__item-image-cont" itemprop="workExample" itemscope itemtype="https://schema.org/CreativeWork">
				<div class="grid__item-inner">
					<a href="portfolio/fullsize/art/3.jpg" title="Рисунок" class="grid__item-link fancybox" rel="gallery" itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
						<img src="portfolio/thumbs/art/3.jpg" title="Рисунок" alt="Рисунок" class="grid__item-image">
					</a>
				</div>
			</div>
			<div class="grid__item grid__item-image-cont" itemprop="workExample" itemscope itemtype="https://schema.org/CreativeWork">
				<div class="grid__item-inner">
					<a href="portfolio/fullsize/art/4.jpg" title="Рисунок" class="grid__item-link fancybox" rel="gallery" itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
						<img src="portfolio/thumbs/art/4.jpg" title="Рисунок" alt="Рисунок" class="grid__item-image">
					</a>
				</div>
			</div>
			<div class="grid__item grid__item-image-cont" itemprop="workExample" itemscope itemtype="https://schema.org/CreativeWork">
				<div class="grid__item-inner">
					<a href="portfolio/fullsize/art/5.jpg" title="Арт" class="grid__item-link fancybox" rel="gallery" itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
						<img src="portfolio/thumbs/art/5.jpg" title="Арт" alt="Арт" class="grid__item-image">
					</a>
				</div>
			</div>
			<div class="grid__item grid__item-image-cont" itemprop="workExample" itemscope itemtype="https://schema.org/CreativeWork">
				<div class="grid__item-inner">
					<a href="portfolio/fullsize/art/6.jpg" title="Арт" class="grid__item-link fancybox" rel="gallery" itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
						<img src="portfolio/thumbs/art/6.jpg" title="Арт" alt="Арт" class="grid__item-image">
					</a>
				</div>
			</div>
			<div class="grid__item grid__item-image-cont" itemprop="workExample" itemscope itemtype="https://schema.org/CreativeWork">
				<div class="grid__item-inner">
					<a href="portfolio/fullsize/art/7.jpg" title="Арт" class="grid__item-link fancybox" rel="gallery" itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
						<img src="portfolio/thumbs/art/7.jpg" title="Арт" alt="Арт" class="grid__item-image">
					</a>
				</div>
			</div>
			<div class="grid__item grid__item-image-cont" itemprop="workExample" itemscope itemtype="https://schema.org/CreativeWork">
				<div class="grid__item-inner">
					<a href="portfolio/fullsize/art/8.jpg" title="Арт" class="grid__item-link fancybox" rel="gallery" itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
						<img src="portfolio/thumbs/art/8.jpg" title="Арт" alt="Арт" class="grid__item-image">
					</a>
				</div>
			</div>
            <div class="grid__item grid__item-text-cont align-center">
                <div class="grid__item-inner">
                    <span class="small-size thin">каждая работа </span><span class="small-size thik">уникальна</span><br>
					<span class="small-size thin">&copy;&nbsp;</span>
					<span class="small-size thin year"></span>
				</div>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="fancybox/jquery.fancybox.pack.js"></script>
		<script type="text/javascript">
            $(window).load(function () {
    			$('.year').text(new Date().getFullYear());
    			$('.fancybox').fancybox();
            });
		</script>
		<!-- Yandex.Metrika counter -->
		<script type="text/javascript">
		    (function (d, w, c) {
		        (w[c] = w[c] || []).push(function() {
		            try {
		                w.yaCounter31851236 = new Ya.Metrika({
		                    id:31851236,
		                    clickmap:true,
		                    trackLinks:true,
		                    accurateTrackBounce:true,
		                    webvisor:true,
		                    trackHash:true
		                });
		            } catch(e) { }
		        });

		        var n = d.getElementsByTagName("script")[0],
		            s = d.createElement("script"),
		            f = function () { n.parentNode.insertBefore(s, n); };
		        s.type = "text/javascript";
		        s.async = true;
		        s.src = "https://mc.yandex.ru/metrika/watch.js";

		        if (w.opera == "[object Opera]") {
		            d.addEventListener("DOMContentLoaded", f, false);
		        } else { f(); }
		    })(document, window, "yandex_metrika_callbacks");
		</script>
		<noscript><div><img src="https://mc.yandex.ru/watch/31851236" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->
	</body>
</html>
